.thumbnail {
    width: 100%;
    border-radius: 16px;
    cursor: pointer;
}

.video-title {
    margin-top: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 8px;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profile-picture {
    width: 40px;
    border-radius: 50px;
    cursor: pointer;
}

.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}

.video-author, 
.video-stats {
    font-size: 14px;
    color: rgb(96, 96, 96);
}

.video-author {
    margin-bottom: 2px;
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
  }
  
@media (max-width: 500px) {
    .video-grid {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 501px) and (max-width: 639px) {
    .video-grid {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 640px) and (max-width: 959px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 960px) and (max-width: 1199px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
  
@media (min-width: 1200px) and (max-width: 1499px)  {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (min-width: 1500px) and (max-width: 1920px){
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}
  
.video-time {
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    position: absolute;
    bottom: 10px;
    right: 7px;
}